// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC0DF5D1289BE9B00011A02B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0DF5D0289BE9B00011A02B /* AppDelegate.swift */; };
		DC0DF5D3289BE9B00011A02B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0DF5D2289BE9B00011A02B /* SceneDelegate.swift */; };
		DC0DF5D5289BE9B00011A02B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0DF5D4289BE9B00011A02B /* ViewController.swift */; };
		DC0DF5D8289BE9B00011A02B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC0DF5D6289BE9B00011A02B /* Main.storyboard */; };
		DC0DF5DA289BE9B80011A02B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC0DF5D9289BE9B80011A02B /* Assets.xcassets */; };
		DC0DF5DD289BE9B80011A02B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC0DF5DB289BE9B80011A02B /* LaunchScreen.storyboard */; };
		DC0DF5E9289BF1490011A02B /* bulbassauro1.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = DC0DF5E8289BF1490011A02B /* bulbassauro1.jpeg */; };
		DC0DF5F0289BF8010011A02B /* ListaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0DF5EF289BF8010011A02B /* ListaViewController.swift */; };
		DC0DF5F3289BF9800011A02B /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0DF5F2289BF9800011A02B /* TableViewCell.swift */; };
		DC0DF5F6289BFBCC0011A02B /* venusaur_png_1459038 (1).png in Resources */ = {isa = PBXBuildFile; fileRef = DC0DF5F5289BFBCC0011A02B /* venusaur_png_1459038 (1).png */; };
		DC0DF5F9289BFC470011A02B /* image (2).png in Resources */ = {isa = PBXBuildFile; fileRef = DC0DF5F8289BFC470011A02B /* image (2).png */; };
		DC0DF5FC289BFCB50011A02B /* 005.png in Resources */ = {isa = PBXBuildFile; fileRef = DC0DF5FB289BFCB50011A02B /* 005.png */; };
		DC0DF5FF289BFCFD0011A02B /* ivysaur_png_722324 (1).png in Resources */ = {isa = PBXBuildFile; fileRef = DC0DF5FE289BFCFD0011A02B /* ivysaur_png_722324 (1).png */; };
		DC0DF603289BFD270011A02B /* image (3).png in Resources */ = {isa = PBXBuildFile; fileRef = DC0DF602289BFD270011A02B /* image (3).png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC0DF5CD289BE9B00011A02B /* PokedexVinicius2c2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PokedexVinicius2c2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC0DF5D0289BE9B00011A02B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC0DF5D2289BE9B00011A02B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC0DF5D4289BE9B00011A02B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC0DF5D7289BE9B00011A02B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC0DF5D9289BE9B80011A02B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC0DF5DC289BE9B80011A02B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC0DF5DE289BE9B80011A02B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC0DF5E8289BF1490011A02B /* bulbassauro1.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bulbassauro1.jpeg; sourceTree = "<group>"; };
		DC0DF5EF289BF8010011A02B /* ListaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListaViewController.swift; sourceTree = "<group>"; };
		DC0DF5F2289BF9800011A02B /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		DC0DF5F5289BFBCC0011A02B /* venusaur_png_1459038 (1).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "venusaur_png_1459038 (1).png"; sourceTree = "<group>"; };
		DC0DF5F8289BFC470011A02B /* image (2).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "image (2).png"; sourceTree = "<group>"; };
		DC0DF5FB289BFCB50011A02B /* 005.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 005.png; sourceTree = "<group>"; };
		DC0DF5FE289BFCFD0011A02B /* ivysaur_png_722324 (1).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ivysaur_png_722324 (1).png"; sourceTree = "<group>"; };
		DC0DF602289BFD270011A02B /* image (3).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "image (3).png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC0DF5CA289BE9B00011A02B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC0DF5C4289BE9B00011A02B = {
			isa = PBXGroup;
			children = (
				DC0DF5CF289BE9B00011A02B /* PokedexVinicius2c2 */,
				DC0DF5CE289BE9B00011A02B /* Products */,
			);
			sourceTree = "<group>";
		};
		DC0DF5CE289BE9B00011A02B /* Products */ = {
			isa = PBXGroup;
			children = (
				DC0DF5CD289BE9B00011A02B /* PokedexVinicius2c2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC0DF5CF289BE9B00011A02B /* PokedexVinicius2c2 */ = {
			isa = PBXGroup;
			children = (
				DC0DF5D0289BE9B00011A02B /* AppDelegate.swift */,
				DC0DF5D2289BE9B00011A02B /* SceneDelegate.swift */,
				DC0DF5D4289BE9B00011A02B /* ViewController.swift */,
				DC0DF5D6289BE9B00011A02B /* Main.storyboard */,
				DC0DF5EF289BF8010011A02B /* ListaViewController.swift */,
				DC0DF5FE289BFCFD0011A02B /* ivysaur_png_722324 (1).png */,
				DC0DF602289BFD270011A02B /* image (3).png */,
				DC0DF5E8289BF1490011A02B /* bulbassauro1.jpeg */,
				DC0DF5F5289BFBCC0011A02B /* venusaur_png_1459038 (1).png */,
				DC0DF5FB289BFCB50011A02B /* 005.png */,
				DC0DF5F8289BFC470011A02B /* image (2).png */,
				DC0DF5D9289BE9B80011A02B /* Assets.xcassets */,
				DC0DF5DB289BE9B80011A02B /* LaunchScreen.storyboard */,
				DC0DF5DE289BE9B80011A02B /* Info.plist */,
				DC0DF5F2289BF9800011A02B /* TableViewCell.swift */,
			);
			path = PokedexVinicius2c2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC0DF5CC289BE9B00011A02B /* PokedexVinicius2c2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC0DF5E1289BE9B80011A02B /* Build configuration list for PBXNativeTarget "PokedexVinicius2c2" */;
			buildPhases = (
				DC0DF5C9289BE9B00011A02B /* Sources */,
				DC0DF5CA289BE9B00011A02B /* Frameworks */,
				DC0DF5CB289BE9B00011A02B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PokedexVinicius2c2;
			productName = PokedexVinicius2c2;
			productReference = DC0DF5CD289BE9B00011A02B /* PokedexVinicius2c2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC0DF5C5289BE9B00011A02B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC0DF5CC289BE9B00011A02B = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC0DF5C8289BE9B00011A02B /* Build configuration list for PBXProject "PokedexVinicius2c2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC0DF5C4289BE9B00011A02B;
			productRefGroup = DC0DF5CE289BE9B00011A02B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC0DF5CC289BE9B00011A02B /* PokedexVinicius2c2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC0DF5CB289BE9B00011A02B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC0DF5FF289BFCFD0011A02B /* ivysaur_png_722324 (1).png in Resources */,
				DC0DF603289BFD270011A02B /* image (3).png in Resources */,
				DC0DF5F6289BFBCC0011A02B /* venusaur_png_1459038 (1).png in Resources */,
				DC0DF5DD289BE9B80011A02B /* LaunchScreen.storyboard in Resources */,
				DC0DF5DA289BE9B80011A02B /* Assets.xcassets in Resources */,
				DC0DF5E9289BF1490011A02B /* bulbassauro1.jpeg in Resources */,
				DC0DF5F9289BFC470011A02B /* image (2).png in Resources */,
				DC0DF5D8289BE9B00011A02B /* Main.storyboard in Resources */,
				DC0DF5FC289BFCB50011A02B /* 005.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC0DF5C9289BE9B00011A02B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC0DF5F3289BF9800011A02B /* TableViewCell.swift in Sources */,
				DC0DF5F0289BF8010011A02B /* ListaViewController.swift in Sources */,
				DC0DF5D5289BE9B00011A02B /* ViewController.swift in Sources */,
				DC0DF5D1289BE9B00011A02B /* AppDelegate.swift in Sources */,
				DC0DF5D3289BE9B00011A02B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC0DF5D6289BE9B00011A02B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC0DF5D7289BE9B00011A02B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC0DF5DB289BE9B80011A02B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC0DF5DC289BE9B80011A02B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC0DF5DF289BE9B80011A02B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC0DF5E0289BE9B80011A02B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC0DF5E2289BE9B80011A02B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PokedexVinicius2c2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.PokedexVinicius2c2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC0DF5E3289BE9B80011A02B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PokedexVinicius2c2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.PokedexVinicius2c2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC0DF5C8289BE9B00011A02B /* Build configuration list for PBXProject "PokedexVinicius2c2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC0DF5DF289BE9B80011A02B /* Debug */,
				DC0DF5E0289BE9B80011A02B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC0DF5E1289BE9B80011A02B /* Build configuration list for PBXNativeTarget "PokedexVinicius2c2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC0DF5E2289BE9B80011A02B /* Debug */,
				DC0DF5E3289BE9B80011A02B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC0DF5C5289BE9B00011A02B /* Project object */;
}
